html {
    font-family: 'Source Sans Pro', sans-serif;
    color: whitesmoke;
}

body {
    max-height: 1000px;
    margin: 0;
    border: 0;
    padding: 0;
    background-color: rgb(51, 45, 63);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:80px 50px 40px 80px 80px 80px 80px 80px 80px 80px 80px 80px;
    
}

/* header area*/
.container {
height: 150px;
margin: none;
border: none;
grid-column: 1/13;
grid-row: 1/4;
background-color: rgb(112, 92, 64);
}

.bigtext {
    grid-column: 4/6;
    grid-row: 1/3;
    padding: none;
    margin: none;
    text-align: center;
    font-size: 2.9em; 
    font-weight: bold;
    letter-spacing: 3px;
    color: whitesmoke;
}
.smalltext {
    grid-column: 4/6;
    grid-row: 2;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: whitesmoke;
}

/* Navigation menu */
.menu {

    grid-column: 8/13;
    grid-row: 2/3;
    font-size: 1em;
    text-align: right;
    max-width: fit-content;
    text-transform:uppercase;
    text-decoration: none;
    color: whitesmoke
}

li {
    float: left;
    list-style-type: none;
    text-decoration: none;
    color: whitesmoke;
    
}

li a:link {
    text-decoration: none;
    color: whitesmoke;
    padding: 11px;
    border-right: 1px solid #bbb;
}

li a:hover {
    color: gray;
    text-decoration-line: underline;
}

.active {
    color: gray;
    text-decoration-line: underline;
}
/* Main content About me page */

.aboutmephoto {
    grid-column: 3/7;
    grid-row: 5/10;
    max-width: 540px;

}
/*Text to the right */
.bigtext1, h1 {
    grid-column: 8/13;
    grid-row: 5;
    margin: 0;
    margin-top: 15px;
    text-decoration: underline;
    text-decoration-thickness: 1.5px;
    
}
.smalltext1 {
    grid-column: 8/12;
    grid-row: 6;
    
}
.bigtext2 {
    grid-column: 8/12;
    grid-row: 8/8;
    margin-top: 10px;


}
.smalltext2 {
    grid-column: 8/12;
    grid-row: 9/12;

}
/* icons */
.icon1 {
    grid-column: 8/10;
    grid-row: 10/12;

}