html {
    font-family: 'Source Sans Pro', sans-serif;
    color: whitesmoke;
}

body {
    max-height: 1000px;
    margin: 0;
    border: 0;
    padding: 0;
    background-color: rgb(51, 45, 63);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:80px 50px 40px 80px 80px 80px 80px 80px 80px 80px 80px 80px;
    
}

/* header area*/
.container {
height: 150px;
margin: none;
border: none;
grid-column: 1/13;
grid-row: 1/4;
background-color: rgb(112, 92, 64);
}

.bigtext {
    grid-column: 4/6;
    grid-row: 1/3;
    padding: none;
    margin: none;
    text-align: center;
    font-size: 2.9em; 
    font-weight: bold;
    letter-spacing: 3px;
    color: whitesmoke;
}
.smalltext {
    grid-column: 4/6;
    grid-row: 2;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: whitesmoke;
}

/* Navigation menu */
.menu {

    grid-column: 8/13;
    grid-row: 2/3;
    font-size: 1em;
    text-align: right;
    max-width: fit-content;
    text-transform:uppercase;
    text-decoration: none;
    color: whitesmoke
}

li {
    float: left;
    list-style-type: none;
    text-decoration: none;
    color: whitesmoke;
    
}

li a:link {
    text-decoration: none;
    color: whitesmoke;
    padding: 11px;
    border-right: 1px solid #bbb;
}

    
li a:hover {
    color: gray;
    text-decoration-line: underline;
}
.active {
    color: gray;
    text-decoration-line: underline;
}
/* Main content contact page */

/* Box left */
.formcontainer {
    grid-column: 2/8;
    grid-row: 5/12;
    background-color: rgb(112, 92, 64);
    margin: 0;

}
#stayintouch {
    grid-column: 3/7;
    grid-row: 5/6;
    letter-spacing: 10px;
    text-align: center;
    text-decoration: underline;
    text-decoration-thickness: 1.5px;
    margin: 0;
    margin-top: 25px;
    margin-bottom: 10px;
}

/* Type boxes */
.input-name {
    grid-column: 2/5;
    grid-row: 6;
    margin: 7px;
    
}
.input-phone {
    grid-column: 5/8 ;
    grid-row: 6;
    margin: 7px;
    
}
.input-email {
    grid-column: 2/5;
    grid-row: 7;
    margin: 5px;
}
.input-subject{
    grid-column: 5/8;
    grid-row: 7;
    margin: 5px;
}
.input-name, .input-phone, .input-email, .input-subject {
    width: 70%;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 40px;

}
input {
    width: 100%;
    outline: 0;
    border: none;
    margin-top: 10px;
    border-bottom: 1px solid whitesmoke;
    padding: 0;
    padding-bottom: 2px;
    background: transparent;
}

.messagearea {
    grid-column: 2/8;
    grid-row: 8/12;
}
textarea {
    width: 75%;
    height: 65%;
    border: 1px solid rgb(107, 94, 94);
    outline: none;
    margin: 0;
    margin-left: 40px;
    margin-right: 30px;
    margin-top: 40px;
}
#message-label {
    grid-column: 2/4;
    grid-row: 8;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    margin-left: 40px;
    margin-top: 5px;
    text-align: left;
}
/* Fake button */
.fakebutton {
    background-color: rgb(51, 45, 63);
    height: 50%;
    width: 80%;
    grid-column: 7;
    grid-row: 10/11;
    margin: 0;
    margin-top: 47.5%;
    margin-right: 40px;
    border: 4px;
    border-radius: 30px;
    border-color: whitesmoke;
    font-weight: bold;
    text-align: center;
}
.fakebutton:hover {
    background-color: rgb(120, 120, 122);
    cursor: pointer;
}
/* Box right */

.myinfocontainer {
    grid-column: 9/12;
    grid-row: 5/10;
    background-color: rgb(112, 92, 64);
}
#myinfo {
    grid-column: 9/12;
    grid-row: 5;
    text-align: center;
    letter-spacing: 10px;
    text-decoration: underline;
    text-decoration-thickness: 1.5px;
}

#myemail {
    grid-column: 9/12;
    grid-row: 6;
}
